<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>02-05-2025

        1) FB ACCOUNT - DAMMU CHINNA VENKATESWARULU
        -Accept and send friend requests in dammu account.
        -Uploaded profile post(1)
        -Send page invitations from LCP Activities
        -Send page invitations from Vijay Kumar IAS-R Activities
        -Send page invitations from à°¦à°³à°¾à°§à°¿à°ªà°¤à°¿
        -Posted RSS & VHP YOUTUBE VIDEO to LCP Activities
        -Posted RSS & VHP YOUTUBE VIDEO to Vijay Kumar IAS-R Activities.
        -Posted RSS & VHP YOUTUBE VIDEO to à°¦à°³à°¾à°§à°¿à°ªà°¤à°¿  
        -Forwarded RSS & VHP YOUTUBE VIDEO link to 50 groups in LCP Activities
        
        2) Vijay Calls 
        -Posted RSS & VHP YOUTUBE VIDEO to vijay calls(youtube)
        
        3)FB ACCOUNT - Vijay Kumar G srkr (4 Pages)
        -Accept and send friend requests in vijay kumar g srkr account.
        -Send page invitations from Liberatiion Congress
        -Send page invitations from à°µà°¦à°¿à°²à±‡à°¯à°‚à°¡à°¿ à°µà°šà±à°šà±‡à°¯à°‚à°¡à°¿
        -Send page invitations from à°µà°¿à°œà°¯à± à°…à°¨à±à°¨ à°ªà°¾à°°à±à°²à°®à±†à°‚à°Ÿà± à°•à°¿ à°ªà°‚à°ªà±à°¦à°¾à°‚
        -Send page invitations from vijay kumar g srkr ias/r(1000)
        -Posted RSS & VHP YOUTUBE VIDEO to Liberatiion Congres
        -Posted RSS & VHP YOUTUBE VIDEO to à°µà°¦à°¿à°²à±‡à°¯à°‚à°¡à°¿ à°µà°šà±à°šà±‡à°¯à°‚à°¡à°¿
        -Posted RSS & VHP YOUTUBE VIDEO to à°µà°¿à°œà°¯à± à°…à°¨à±à°¨ à°ªà°¾à°°à±à°²à°®à±†à°‚à°Ÿà± à°•à°¿ à°ªà°‚à°ªà±à°¦à°¾à°‚  
        -Posted RSS & VHP YOUTUBE VIDEO to vijay kumar g srkr ias/r
        
        4) Vijay calls (youtube)
        -Replied comments for RSS & VHP YOUTUBE VIDEO post.
        
        5)FB OWN ACCOUNT - VIJAY FORCHRIST
        -Forwarded basillenu siluvalo youtube video link to 50 groups in vijay forchrist.
        
        
        6) Vijay calls(instagram)
        -Posted RSS & VHP YOUTUBE VIDEO  link to story.
        
        7)vijay calls (whatsapp)
        -Posted RSS & VHP YOUTUBE VIDEO link to whats app status
        -Posted RSS & VHP YOUTUBE VIDEO link to whats app channel
        -Posted RSS & VHP YOUTUBE VIDEO link to whats app groups.
        
        
        </p>
</body>
</html>